PORT=8000
TELEGRAM_BOT_TOKEN=7369680713:AAEEALCFR556pnlMWoUg1Gq_iXMSeqC2HrM
SUPABASE_URL=https://zreesdiazhdbscnqswdf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyZWVzZGlhemhkYnNjbnFzd2RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwNzI3NDMsImV4cCI6MjA2ODY0ODc0M30.w5wK-QZrOgrjoxc3JaJfqg698OcxB3DlL1Zy_Ujdh-Q